-- Create database
CREATE DATABASE IF NOT EXISTS ProductCatalog;
USE ProductCatalog;

-- Create table for categories
CREATE TABLE IF NOT EXISTS categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE
);

-- Create table for subcategories
CREATE TABLE IF NOT EXISTS subcategories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) UNIQUE,
    category_id INT NOT NULL,
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

-- Create table for products
CREATE TABLE IF NOT EXISTS products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    subcategory_id INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (subcategory_id) REFERENCES subcategories(id)
);

create view if not exists products_view as
select 
    products.name as name, 
    categories.name as category, 
    subcategories.name as subcategory,
    products.price as price
from 
    products inner join subcategories on products.subcategory_id = subcategories.id 
    inner join categories on subcategories.category_id = categories.id 
order by products.name;

